{
  "name": "Ski Rental Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:16",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Vue.volar",
        "Vue.vscode-typescript-vue-plugin",
        "mongodb.mongodb-vscode",
        "ms-azuretools.vscode-docker",
        "mikestead.dotenv",
        "christian-kohler.npm-intellisense"
      ]
    }
  },

  "forwardPorts": [3000, 80, 27017, 5173],
  
  "postCreateCommand": "npm install",
  
  "remoteUser": "node",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "16"
    },
    "ghcr.io/devcontainers/features/mongodb:1": {
      "version": "4.4"
    }
  }
}
